<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RAFT</title>
<link href="raft.css" rel="stylesheet">
<script src="jquery-1.11.1.min.js"></script>
<script>
	$(function(){
		$("#p0").html("<li>STATUS: Break Down</li>");
		$("#p1").html("<li>STATUS: Break Down</li>");
		$("#p2").html("<li>STATUS: Break Down</li>");
//		if(document.getElementById("img0").src.charAt(document.getElementById("img0").src.length-5)=="e"){alert(document.getElementById("img0").src);}
//		var json={"commitIndex":0,"lastApplied":0,"leaderId":-1,"logs":[{"Command":null,"Term":0}],"number":2,"state":0,"term":1,"votedCount":2,"votedFor":2};
//		$("#p0").html("<li>Term: "+json.votedCount+"</li>");
//		$("#cmdsu").click(function(){
//			var cmdv=$("#cmdnu").val();
//			alert(cmdv);
//		});
		//添加start按钮事件
		$("#start").click(function(){
			$.get("/api/startnodes?servers=3",function(data,status){
				//alert("返回结果："+JSON.stringify(data));
				if(data.msg){
					document.getElementById("img0").src="img/fol.png";
					document.getElementById("img1").src="img/fol.png";
					document.getElementById("img2").src="img/fol.png";
					$("#p0").html("<li>Term: 0</li><li>STATUS: Follower</li>");
					$("#p1").html("<li>Term: 0</li><li>STATUS: Follower</li>");
					$("#p2").html("<li>Term: 0</li><li>STATUS: Follower</li>");
					document.getElementById("start").disabled=true;
				}
			});
		});
		
		//添加轮询事件Get Nodes Detailed Status
		window.setInterval(getStatus, 500);
		function getStatus(){
			    $.get("/api/getstate?number=0",function(data,status){
					//alert("返回结果："+JSON.stringify(data));
					if(document.getElementById("img0").src.charAt(document.getElementById("img0").src.length-5)=="e"){
					}else{
						var strp0="<li>Term: "+data.term+"</li>";
						$("#p0").html(strp0);
						strp0+="<li>votedCount: "+data.votedCount+"</li>";
						$("#p0").html(strp0);
						if(data.state==0){
							document.getElementById("img0").src="img/lea.png";
							strp0+="<li>STATUS: Leader</li>";
							$("#p0").html(strp0);
						}else if(data.state==1){
							document.getElementById("img0").src="img/can.png";
							strp0+="<li>STATUS: Candidate</li>";
							$("#p0").html(strp0);

						}else if(data.state==2){
							document.getElementById("img0").src="img/fol.png";
							strp0+="<li>STATUS: Follwer</li>";
							$("#p0").html(strp0);
										  
						}
					}
					
				});
							
				$.get("/api/getstate?number=1",function(data,status){
					//alert("返回结果："+JSON.stringify(data));
					if(document.getElementById("img1").src.charAt(document.getElementById("img1").src.length-5)=="e"){
					}else{
						var strp1="<li>Term: "+data.term+"</li>";
						$("#p1").html(strp1);
						strp1+="<li>votedCount: "+data.votedCount+"</li>"
						$("#p1").html(strp1);
						
						if(data.state==0){
							document.getElementById("img1").src="img/lea.png";
							strp1+="<li>STATUS: Leader</li>"
							$("#p1").html(strp1);
						}else if(data.state==1){
							document.getElementById("img1").src="img/can.png";
							strp1+="<li>STATUS: Candidate</li>"
							$("#p1").html(strp1);

						}else if(data.state==2){
							document.getElementById("img1").src="img/fol.png";
							strp1+="<li>STATUS: Follower</li>"
							$("#p1").html(strp1);
						}
					}
				});
								
				$.get("/api/getstate?number=2",function(data,status){
					//alert("返回结果："+JSON.stringify(data));
					if(document.getElementById("img2").src.charAt(document.getElementById("img2").src.length-5)=="e"){
					}else{
						var strp2="<li>Term: "+data.term+"</li>";
						$("#p2").html(strp2);
						strp2+="<li>votedCount: "+data.votedCount+"</li>";
						$("#p2").html(strp2);
																								
						if(data.state==0){
							document.getElementById("img2").src="img/lea.png";
							strp2+="<li>STATUS: Leader</li>"
							$("#p2").html(strp2);
						}else if(data.state==1){
							document.getElementById("img2").src="img/can.png";
							strp2+="<li>STATUS: Candidate</li>"
							$("#p2").html(strp2);

						}else if(data.state==2){
							document.getElementById("img2").src="img/fol.png";
							strp2+="<li>STATUS: Follower</li>"
							$("#p2").html(strp2);
						}
										  
					}
				});
		}
		
		//添加Get Log按钮事件
		function jsArrToStr(jsArr){
			var str="";
			for(i=0; i<jsArr.length; i++){
				str += JSON.stringify(jsArr[i]);
			}
			return str;
		}
		$("#logbt").click(function(){
			var logst = "Logs:<br/><br/>";
			$.ajax({
				async:false,
				url:"/api/getstate?number=0",
				success:function(data,status){
					logst+="<li>Node0: "+jsArrToStr(data.logs)+"</li>";
				}
			})
			$.ajax({
				async:false,
				url:"/api/getstate?number=1",
				success:function(data,status){
					logst+="<hr/><li>Node1: "+jsArrToStr(data.logs)+"</li>";
				}
			})
			$.ajax({
				async:false,
				url:"/api/getstate?number=2",
				success:function(data,status){
					logst+="<hr/><li>Node2: "+jsArrToStr(data.logs)+"</li>";
				}
			})
			$("#logid").html(logst);
		})
		
		//添加发送command submmit button 事件
		$("#cmdsu").click(function(){
				var cmdv=$("#cmdnu").val();
				var cmdrs=":\n";
//				alert(cmdv);
				$.ajax({
					async: false,
					url:"/api/startcommand?number=0&command="+cmdv,
					success:function(data){
								cmdrs+="Node0"+JSON.stringify(data)+"\n";
							}
				})
				$.ajax({
					async: false,
					url:"/api/startcommand?number=1&command="+cmdv,
					success:function(data){
								cmdrs+="Node1"+JSON.stringify(data)+"\n";		
							}
				})
				$.ajax({
					async: false,
					url:"/api/startcommand?number=2&command="+cmdv,
					success:function(data){
								cmdrs+="Node2"+JSON.stringify(data);
							}
				})
				alert("返回结果"+cmdrs);
		});
		
		//添加Break down node事件
		$("#brssu").click(function(){
			var brnv=$("#brs").val();
			if(brnv==-1){
				alert("please select the node")
			}else{
				$.get("/api/disconnect?number="+brnv,function(data,status){
				//alert("返回结果："+JSON.stringify(data));
					if(data.msg){
						document.getElementById("img"+brnv).src="img/bre.png";
						$("#p"+brnv).html("<li>STATUS: Break Down</li>");
					}
				});
			}
		});
		
		//添加Turn on node事件
		$("#tossu").click(function(){
			var tosv=$("#tos").val();
			if(tosv==-1){
				alert("please select the node")
			}else{
				$.get("/api/reconnect?number="+tosv,function(data,status){
				//alert("返回结果："+JSON.stringify(data));
					if(data.msg){
						document.getElementById("img"+tosv).src="img/fol.png";
						$("#p"+tosv).html("<li>Term: </li><li>STATUS: </li>");
					}
				});
			}
		});
		//添加reset按钮事件
		$("#brsre").click(function(){
			$("#brs").val(-1);
		});
		$("#tosre").click(function(){
			$("#tos").val(-1);
		});
		
	
		
	})
</script>
		
</head>

<body>
	<h1>RAFT</h1>
	<input type="button" value="START" id="start"/>
	<br />
	<br />
	<input type="button" value="Get Log" id="logbt" />
	<br />
	<br />
	Send command: Number<input type="text" value="" size="5" id="cmdnu"/>    <input type="button" value="submit command" id="cmdsu"/>
	<br />
	<br />
	
		Break down node：
		<select name="brNode" id="brs">
			<option value="-1"></option>
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
		</select>
		<input type="button" value="submit" id="brssu" /> 
		<input type="button" value="reset" id="brsre" />
	<br />
	<br />
	
		Turn on node：
		<select name="toNode" id="tos">
			<option value="-1"></option>
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
		</select>
		<input type="button" value="submit" id="tossu" />
		<input type="button" value="reset" id="tosre" />
		
	<hr />
	
	<br />
	<table>
		<tr class="tdimg">
			<td>
					<div class="ctimg">
					<img class="img" id="img0"  src="img/bre.png" alt="img" width="300" height="300"/>
					</div>
			</td>
			
			<td>
					<div class="ctimg">
					<img class="img" id="img1"  src="img/bre.png" alt="img" width="300" height="300"/>						
					</div>
			</td>
			
			<td>
					<div class="ctimg">
						<img class="img" id="img2" src="img/bre.png" alt="img" width="300" height="300"/>
					</div>
					
			</td>
		</tr>
		<tr>
			<td>
				<br />
					<span class="name">&nbsp Node_0 </span>
				<br />
			</td>
			<td>
				<br />
					<span class="name">&nbsp Node_1 </span>
				<br />
			</td>
			<td>
				<br />
					<span class="name">&nbsp Node_2</span>
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<p id="p0"></p>
			</td>
			<td>
				<p id="p1"></p>
			</td>
			<td>
				<p id="p2"></p>
			</td>
		</tr>
	</table>
	<hr />
	<p id="logid">Log:</p>
</body>
</html>
